<!DOCTYPE html>
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
	<title>Bacter</title>

	<!-- Libraries -->
	<script type="text/javascript" src="./lib/socket.io.js"></script>
	<script type="text/javascript" src="./lib/p5.js"></script>
	<script type="text/javascript" src="./lib/p5.dom.js"></script>
	<script type="text/javascript" src="./lib/p5.sound.js"></script>
	<script type="text/javascript" src="./lib/z.js"></script>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="./css/index.css">

	<!-- Scripts -->
	<!-- <script type="text/javascript" src="./bundle.js"></script> -->
	<script type="text/javascript" src="./js/config.js"></script>
	<script type="text/javascript" src="./js/browser.js"></script>
	<script type="text/javascript" src="./js/thesocket.js"></script>
	<script type="text/javascript" src="./js/menus.js"></script>
	<script type="text/javascript" src="./js/run.js"></script>
	<script type="text/javascript" src="./js/abilities.js"></script>
	<script type="text/javascript" src="./js/messages.js"></script>
	<script type="text/javascript" src="./js/tutorial.js"></script>
	<script type="text/javascript" src="./js/game.js"></script>
	<script type="text/javascript" src="./js/org.js"></script>
	<script type="text/javascript" src="./js/world.js"></script>
	<script type="text/javascript" src="./js/board.js"></script>
	<script type="text/javascript" src="./js/flag.js"></script>
	<script type="text/javascript" src="./js/init.js"></script>
	<script type="text/javascript" src="./js/title.js"></script>
	<script type="text/javascript" src="./js/items.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>

	<!-- Other -->
	<link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
	
	<!-- Advertising -->
	<!-- <script type='text/javascript' src='//pl14464199.puserving.com/15/ee/6b/15ee6b21c68ce45dcae65557c7a7a53c.js'></script> -->
</head>
<body>
	<noscript>Enable JavaScript to run this application</noscript>
</body>
</html>