table#browser {
   overflow: auto;
   position: fixed;
   left: 0px;
   top: 0px;
   width: 100%;
   border-collapse: collapse;
   font-family: Verdana, sans-serif;
   font-size: 15px;
}
table#browser > thead {
   opacity: 1;
}
table#browser > tbody {
   opacity: .95;
}
tr:nth-child(odd) {
   background-color: rgb(255, 255, 255);
}
tr:nth-child(even) {
   background-color: rgb(230, 230, 230);
}
th {
   height: 32px;
   background-color: rgb(0, 0, 0);
   color: rgb(255, 255, 255);
   text-align: center;
   font-size: 16px;
   border-width: 0px;
   border-color: rgb(0, 0, 0);
   border-style: solid;
   border-collapse: collapse;
   padding: 8px;
}
th#title {
   max-width: 500px;
}
th#join-spectate {
   font-size: 22px;
}
td {
   height: 24px;
   font-size: 14px;
   text-align: center;
   border-width: 0px;
   border-collapse: collapse;
   padding: 5px;
}
td.title {
   width: 400px;
}
td.mode {
   width: 250px;
}
.TableButton {
   min-width: 150px;
   cursor: pointer;
   background-color: inherit;
}
div.backfooter > footer {
   cursor: pointer;
}
p#back {
   display: inline;
   position: absolute;
   left: 0px;
   text-align: left;
}
p#displayconnections {
   display: inline;
   position: absolute;
   right: 0px;
   text-align: right;
}