@font-face {
   font-family: _bacter;
   src: url(../assets/bacter.ttf);
}

div#Title\ Menu, div[id='Title Menu'] { /* Backslash is for newer browsers, [id=''] is for older browsers */
   position: fixed;
   background-color: rgb(10, 10, 10);
   border-color: rgb(255, 255, 255);
   border-width: 1px;
   border-style: solid;
   border-radius: 1px;
   width: 170px;
   height: 150px;
}
div.Title\ Menu\ Button, div[class='Title Menu Button'] {
   position: fixed;
   width: 113px;
   height: 25px;
   background-color: rgb(10, 10, 10);
   border-width: 0px;
   color: rgb(255, 255, 255);
   text-align: center;
   font-family: _bacter;
   font-size: 29px;
   cursor: pointer;
}