<!DOCTYPE html>
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
	<title>Bacter</title>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="./manifest.json">

	<!-- Libraries -->
	<script type="text/javascript" src="./lib/socket.io.js"></script> <!-- Socket.io -->
	<script type="text/javascript" src="./lib/p5.js"></script> <!-- p5 -->
	<!-- <script type="text/javascript" src="./lib/p5.sound.js"></script> --> <!-- p5 Sound -->
   <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script> --> <!-- React Development -->
   <!-- <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> --> <!-- ReactDOM Development  -->
   <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> <!-- React Production -->
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> <!-- ReactDOM Production -->
   <script type="text/javascript" src="./lib/z.js"></script>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel="stylesheet" type="text/css" href="./css/title.css">
	<link rel="stylesheet" type="text/css" href="./css/menus.css">
	<link rel="stylesheet" type="text/css" href="./css/browser.css">

	<!-- Scripts -->
	<script type="text/javascript" src="./bundle/bundle.js"></script>

	<!-- Other -->
	<link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
	
	<!-- Advertising -->
	<!-- <script type='text/javascript' src='//pl14464199.puserving.com/15/ee/6b/15ee6b21c68ce45dcae65557c7a7a53c.js'></script> -->
</head>
<body>
   <div id="cont"></div> <!-- Contains all other elements (container other than body needed for React rendering) -->
	<noscript>Enable JavaScript in order to run this application</noscript>
</body>
</html>