______
BACTER

Movement:
	Target is centered in the screen
	Org spawns on target (in center screen)
	Rate of growth increases as cells approach target
		(Rate of growth decreases further from target)
	Rate of death decreases as cells approach target
		(Rate of death increases further from target)

Abilities:
	Spore:
		All exposed (membranal) cells jettison from org away from the center of org
	Secrete:
		All non-enclosed (by friendly cells) cells secrete acid into adjacent 8 (or 4) regions
	Stimulate:
		Accelerated Birth
	Poison:
		Accelerated Death
	Immmortality:
		Halt Death
	Stunt:
		Halt Birth
	X Speed:
		Increase Movement Speed
	X Slow:
		Slow Movement Speed
	Extend:
		Increase Living Range
	Compress:
		Decrease Living Range

Bugs:
	chooseAbilities translation issue
	cannot spawn on top of an opponent org

To-Do:
	Add cannot cross world border
	✔ Add ability letters in rectangles under circles
	Add spectate mode
	Add password-protected games
	Add substance to the world (background)
	Add music
	Add SFX

Improvements:
	Balance ability cooldowns and times
	Secrete interval animation
		X Circle grows to full size
		X Circle jiggles to noise
		O Inner circle expands through interval
	Make abilities less similar?