@font-face {
	font-family: UbuntuMono;
	src: url('../assets/UbuntuMono-R.ttf');
}
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	/*No Selection*/
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Chrome and Opera */
}
.body {
	position: relative;
	min-height: 100%;
}

.content {
	padding-bottom: 30px;
}
#browser {
	position: relative;
	overflow: auto;
	font-family: 'Verdana';
	font-size: 15px;
	width: 100%;
	border-collapse: collapse;
}
tr:nth-child(even) {
	background-color: rgb(230, 230, 230);
}
th {
	height: 32px;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: 16px;
	border-width: 1px;
	border-color: black;
	border-style: solid;
	border-collapse: collapse;
	padding: 8px;
}
td {
	height: 24px;
	font-size: 14px;
	text-align: left;
	border-width: 1px;
	border-color: black;
	border-style: solid;
	border-collapse: collapse;
	padding: 5px;
}

.footer {
	position: absolute;
}
footer {
	height: 30px;
	width: 100%;
	position: fixed;
	bottom: 0px;
	background-color: rgb(0, 0, 0);
}
#displayConnections {
	margin: 0px;
	margin-left: 10px;
	color: rgb(255, 255, 255);
	font-family: 'Verdana';
	font-size: 15px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}