{
    "name": "bacter",
    "version": "3.2.3",
    "description": "2D Arena Multiplayer Game",
    "dependencies": {
        "bcryptjs": "2.4.3",
        "express": "4.17.1",
        "minimist": "1.2.0",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "socket.io": "2.3.0"
    },
    "engines": {
        "node": "9.4.0"
    },
    "devDependencies": {
        "@babel/cli": "7.7.5",
        "@babel/core": "7.7.5",
        "@babel/preset-env": "7.7.6",
        "@babel/preset-react": "7.7.4",
        "eslint": "6.7.2",
        "eslint-plugin-react": "7.17.0",
        "mocha": "6.2.2"
    },
    "scripts": {
        "build": "./build.sh",
        "start": "./start.sh"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/siegelzc/Bacter.git"
    },
    "author": "Zachary Siegel",
    "license": "https://github.com/siegelzc/Bacter/docs/LICENSE",
    "documentation": "https://github.com/siegelzc/Bacter/docs",
    "bugs": {
        "url": "https://github.com/siegelzc/Bacter/issues"
    },
    "homepage": "https://github.com/siegelzc/Bacter#readme",
    "game": "http://bacter.ga"
}
