/* Page */
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    overflow: hidden;

    /* No Selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Chrome and Opera */

    left: 0;
}
.content {
    overflow: auto;
    padding-bottom: 30px;
}
canvas, .canvas {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
div#cont {
    position: fixed;
    left: 0;
    top: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
}

/* Footer */
.footer {
    position: absolute;
}
footer {
    height: 30px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    background-color: rgb(0, 0, 0);
}
footer > p {
    margin: 0px 10px 0px 10px;
    color: rgb(255, 255, 255);
    font-family: 'Verdana', sans-serif;
    font-size: 14px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
