______
BACTER

Movement:
	Target is centered in the screen
	Org spawns on target (in center screen)
	Rate of growth increases as cells approach target
		(Rate of growth decreases further from target)
	Rate of death decreases as cells approach target
		(Rate of death increases further from target)

Abilities:
	Spore:
		All exposed (membranal) cells jettison from org away from the center of org
	Secrete:
		All non-enclosed (by friendly cells) cells secrete acid into adjacent 8 (or 4) regions
	Stimulate:
		Accelerated Birth
		Effectively increases movement speed
	Poison:
		Accelerated Death
		Effectively decreases movement speed
	Immmortality:
		Halt Natural Death
			May still die from secretions
		Leaves trail of cells behind
			Allows for clever spore/secrete
			Blocks movement of opponents through trail
	Stunt:
		Halt Birth
		Effectively halts movement
	X Speed:
		Increase Movement Speed
	X Slow:
		Slow Movement Speed
	Extend:
		Increase Living Range
		Increases Surface Area
			Increases Spore Count
	Compress:
		Decrease Living Range
		Decreases Surface Area
			Decreases Spore Count

Bugs/Fixes:

To-Do:
	1.1.2
		? Do not automatically join game after creation
		? Countdown before join game
		Add 'pause' overlay menu
			Add 'Return to menu' option
	2.0.0
		Add substance to the world (background)
			Decoration
			Pickups that lower cooldowns
		Add music
		Add SFX
		Graphical overhaul
			World substance
			Spore animations
			Secrete animations
				Inner circle expands through interval
			Animation over selected abilities in chooseAbilities()
		? New Abilities
	2.0.1
		Graphics settings/Performance levels