@font-face {
	font-family: UbuntuMono;
	src: url('../assets/UbuntuMono-R.ttf');
}

body {
	/*No Selection*/
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Chrome and Opera */
}

#browser {
	font-family: 'Verdana';
	font-size: 15px;
	width: 100%;
	/*outline-width: 2px;
	outline-color: rgb(0, 0, 0);
	outline-offset: 1px;
	outline-style: solid;*/
}
table {
	border-width: 2px;
	border-color: black;
	border-style: solid;
	border-collapse: collapse;
}
tr:nth-child(odd) {
	background-color: rgb(230, 230, 230);
}
th {
	height: 36px;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: 16px;
	border-width: 1px;
	border-color: black;
	border-style: solid;
	border-collapse: collapse;
	padding: 8px;
}
td {
	height: 24px;
	font-size: 14px;
	text-align: left;
	border-width: 1px;
	border-color: black;
	border-style: solid;
	border-collapse: collapse;
	padding: 5px;
}