<!DOCTYPE html>
<html lang="en-US">
<!-- Meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#000000">

<head>
    <title>Bacter</title>

    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script> <!-- p5.js -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script> <!-- React Development -->
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> <!-- ReactDOM Development  -->
    <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> --> <!-- React Production -->
    <!-- <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> --> <!-- ReactDOM Production -->
    <script type="text/javascript" src="./lib/socket.io.dev.js"></script> <!-- Socket.io Development -->
    <!-- <script type="text/javascript" src="./lib/socket.io.js"></script> --> <!-- Socket.io Production -->
    <script type="text/javascript" src="./build/break-on.js"></script> <!-- BreakOn Debugging Tool (Development Only) -->
    <script type="text/javascript" src="./build/z.js"></script> <!-- Generic Helper Functions -->

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/title.css">
    <link rel="stylesheet" type="text/css" href="./css/menus.css">
    <link rel="stylesheet" type="text/css" href="./css/browser.css">

    <!-- Bacter Configurations (Must be loaded before scripts which use them) -->
    <script type="text/javascript" src="./config/config.js"></script>
    <script type="text/javascript" src="./config/colors.js"></script>
    <script type="text/javascript" src="./config/game.js"></script>
    <script type="text/javascript" src="./config/menus.js"></script>
    <script type="text/javascript" src="./config/settings.js"></script>

    <!-- Bacter Scripts -->
    <script type="text/javascript" src="./build/bundle.js"></script>

    <!-- Other -->
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />

    <!-- Advertising -->
    <!-- <script type='text/javascript' src='//pl14464199.puserving.com/15/ee/6b/15ee6b21c68ce45dcae65557c7a7a53c.js'></script> -->

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121921874-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-121921874-1');
    </script>
</head>
<body>
<noscript>JavaScript must be enabled in order to run this application</noscript>
<div id="root"></div> <!-- Contains all other elements (container other than body needed for React rendering) -->
</body>
</html>
