{
   "name": "bacter",
   "version": "1.1.2",
   "description": "2D Arena Multiplayer Game",
   "main": "server.js",
   "dependencies": {
      "express": "^4.16.2",
      "npm": "^6.0.1",
      "react": "^16.3.2",
      "react-dom": "^16.3.2",
      "socket.io": "^2.0.4"
   },
   "engines": {
      "node": "9.4.0"
   },
   "devDependencies": {
      "babel-cli": "^6.26.0",
      "babel-preset-env": "^1.7.0",
      "babel-preset-es2015": "^6.24.1",
      "babel-preset-react": "^6.24.1",
      "eslint": "^4.19.1",
      "eslint-plugin-react": "^7.8.1"
   },
   "scripts": {
      "start": "node server.js",
      "build": "build.sh",
      "run": "run.sh",
      "start": "start.sh"      
   },
   "babel": {
      "babelrc": "false",
      "presets": [
         "env",
         "es2015",
         "react"
      ]
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/siegelzc/Bacter.git"
   },
   "author": "Zachary Siegel",
   "license": "See licence in: ../LICENSE",
   "bugs": {
      "url": "https://github.com/siegelzc/Bacter/issues"
   },
   "homepage": "https://github.com/siegelzc/Bacter#readme",
   "game": "http://bacter.ga"
}
