______
BACTER

Movement:
	Target is centered in the screen
	Org spawns on target (in center screen)
	Rate of growth increases as cells approach target
		(Rate of growth decreases further from target)
	Rate of death decreases as cells approach target
		(Rate of death increases further from target)

Abilities:
	Spore:
		All exposed (membranal) cells jettison from org away from the center of org
	Secrete:
		All non-enclosed (by friendly cells) cells secrete acid into adjacent 8 (or 4) regions
	Stimulate:
		Accelerated Birth
		Effectively increases movement speed
	Poison:
		Accelerated Death
		Effectively decreases movement speed
	Immmortality:
		Halt Natural Death
			May still die from secretions
		Leaves trail of cells behind
			Allows for clever spore/secrete
			Blocks movement of opponents through trail
	Stunt:
		Halt Birth
		Effectively halts movement
	X Speed:
		Increase Movement Speed
	X Slow:
		Slow Movement Speed
	Extend:
		Increase Living Range
		Increases Surface Area
			Increases Spore Count
	Compress:
		Decrease Living Range
		Decreases Surface Area
			Decreases Spore Count

Bugs/Fixes:

To-Do:
	Add substance to the world (background) -- 1.2.0
		Pickups that lower cooldowns
	Add music
	Add SFX
	Add 'Return to menu' option

Improvements:
	Secrete interval animation
		X Circle grows to full size
		X Circle jiggles to noise
		O Inner circle expands through interval
	Make abilities less similar?