<!DOCTYPE html>
<html>
<head>
	<title>Bacter</title>

	<!-- Libraries -->
	<script type="text/javascript" src="./lib/socket.io.js"></script>
	<script type="text/javascript" src="./lib/p5.js"></script>
	<script type="text/javascript" src="./lib/p5.dom.js"></script>
	<script type="text/javascript" src="./lib/p5.sound.js"></script>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="./css/index.css">

	<!-- Javascript -->
	<script type="text/javascript" src="./js/config.js"></script>
	<script type="text/javascript" src="./js/thesocket.js"></script>
	<script type="text/javascript" src="./js/game.js"></script>
	<script type="text/javascript" src="./js/org.js"></script>
	<script type="text/javascript" src="./js/abilities.js"></script>
	<script type="text/javascript" src="./js/items.js"></script>
	<script type="text/javascript" src="./js/init.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	
</head>
<body>
	<table id="browser">
		<thead>
			<tr id="head">
				<th colspan="1" id="name">Name</th>
				<th colspan="1" id="host">Host</th>
				<th colspan="1" id="players">Players</th>
				<th colspan="1" id="spectators">Spectators</th>
				<th colspan="2" id="join-spectate">Host a Game:&nbsp&nbsp<input id="nameInput" type="text" name="name" value="" autocomplete="off"></th>
				<th colspan="1" id="password">Password:&nbsp&nbsp<input id="PasswordInput" type="text" name="PasswordInput" value="" autocomplete="off"></th>
			</tr>
		</thead>
		<tbody id="browserBody">
		</tbody>
	</table>
</body>
</html>