<!DOCTYPE html>
<html>
<head>
	<title>Bacter</title>

	<!-- Libraries -->
	<script type="text/javascript" src="./lib/socket.io.js"></script>
	<script type="text/javascript" src="./lib/p5.js"></script>
	<script type="text/javascript" src="./lib/p5.dom.js"></script>
	<script type="text/javascript" src="./lib/p5.sound.js"></script>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="./css/index.css">

	<!-- Javascript -->
	<script type="text/javascript" src="./js/config.js"></script>
	<script type="text/javascript" src="./js/thesocket.js"></script>
	<script type="text/javascript" src="./js/game.js"></script>
	<script type="text/javascript" src="./js/org.js"></script>
	<script type="text/javascript" src="./js/abilities.js"></script>
	<script type="text/javascript" src="./js/items.js"></script>
	<script type="text/javascript" src="./js/init.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>

</head>
<body>
	<!-- <h4>
		Find the desired game in the list
	</h4> -->
	<table id="browser">
		<thead>
			<tr id="head">
				<th colspan="1">Name</th>
				<th colspan="1">Host</th>
				<th colspan="1">Population</th>
				<th colspan="2">Host a Game:  <input id="nameInput" type="text" name="name" value="" autocomplete="off"></th>
			</tr>
		</thead>
		<tbody id="browserBody">
		</tbody>
	</table>
</body>
</html>